plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('org.mockito:mockito-inline:3.6.0')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'com.my.agent.CustomJavaAgent'
        )
    }
}